# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1755d44f-2fff-45d8-a422-0ce6211efaf9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23306205-8e8d65ab-6ac4-48c4-83d9-a0a01f4ff9ee","path":"Chariot API.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = specs
files[] = {"path":"v1.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = v1.yaml
